{
  "enabled": false,
  "name": "Local to Devvit Transition Checklist (Manual)",
  "description": "Provides a checklist when transitioning from local development to Devvit testing. Disabled by default - enable when ready to test on Reddit.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/server/index.ts",
      "src/client/**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You're working on features that need Devvit testing. Generate a transition checklist:\n\n## Pre-Devvit Testing Checklist\n\nBefore running `npm run dev`, verify:\n\n### 1. Code Compatibility\n- [ ] All @devvit/client imports have shim fallbacks\n- [ ] No hardcoded 'LocalDevUser' references\n- [ ] Reddit context accessed safely (with null checks)\n- [ ] Redis operations use correct key formats\n\n### 2. API Endpoints\n- [ ] All endpoints tested in local mode\n- [ ] Request/response types match shared types\n- [ ] Error handling implemented\n- [ ] Authentication headers handled correctly\n\n### 3. Data Persistence\n- [ ] Player state save/load working in local mode\n- [ ] Redis keys follow naming convention (playerState:{username})\n- [ ] No data corruption in local testing\n- [ ] State migrations handled if schema changed\n\n### 4. Trading System\n- [ ] Gem value calculations match client/server\n- [ ] Atomic transactions tested in local mode\n- [ ] Race conditions handled\n- [ ] Offer creation/removal working\n\n### 5. Build Process\n- [ ] `npm run build` completes without errors\n- [ ] No TypeScript errors\n- [ ] No ESLint errors\n- [ ] Client and server bundles generated\n\n### 6. Configuration\n- [ ] devvit.json has correct app name\n- [ ] package.json scripts are correct\n- [ ] .env file exists (if needed)\n- [ ] No sensitive data in code\n\n## Devvit Testing Steps\n\n1. **Stop Local Mode**:\n   ```bash\n   # Press Ctrl+C to stop npm run dev:local\n   ```\n\n2. **Build Project**:\n   ```bash\n   npm run build\n   ```\n\n3. **Start Devvit Mode**:\n   ```bash\n   npm run dev\n   ```\n\n4. **Wait for Playtest URL**:\n   - Look for: `https://www.reddit.com/r/goblin_gardens_dev?playtest=goblin-gardens`\n   - Takes ~30 seconds to start\n\n5. **Open in Browser**:\n   - Click the playtest URL\n   - Authenticate with Reddit\n   - Look for \"Launch App\" button\n\n6. **Test Reddit-Specific Features**:\n   - [ ] Reddit authentication works\n   - [ ] Real username displayed (not LocalDevUser)\n   - [ ] Data persists after page reload\n   - [ ] Multiple users can trade (test with friend)\n   - [ ] Post creation works (if applicable)\n\n7. **Monitor Logs**:\n   - Watch terminal for server logs\n   - Check browser console for errors\n   - Verify API calls succeed\n\n## Common Devvit Issues\n\n### Build Fails\n- Check TypeScript errors: `npm run type-check`\n- Check ESLint errors: `npm run lint`\n- Verify all imports resolve\n\n### Playtest Won't Start\n- Ensure logged in: `npm run login`\n- Check devvit.json is valid\n- Verify app name hasn't changed\n- Try: `devvit playtest --force`\n\n### Data Not Persisting\n- Check Redis key format\n- Verify save/load endpoints called\n- Check server logs for errors\n- Test in local mode first\n\n### Authentication Issues\n- Clear browser cookies\n- Re-login: `npm run login`\n- Check Reddit account status\n- Try incognito mode\n\n## Rollback to Local Mode\n\nIf Devvit testing reveals issues:\n\n```bash\n# Stop Devvit mode (Ctrl+C)\n\n# Return to local mode\nnpm run dev:local\n\n# Fix issues with fast iteration\n# Re-test in Devvit when ready\n```\n\nProvide this checklist customized to the recent changes made."
  }
}
